# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5pti-A 14.8  0.0   58    58  100   MOLECULE: TRYPSIN INHIBITOR;                                         
   2:  9pti-A 14.3  0.1   58    58   98   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
   3:  7pti-A 13.9  0.2   58    58   97   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
   4:  1g6x-A 13.3  1.1   58    58   93   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
   5:  1bpi-A 13.3  1.2   58    58  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
   6:  1qlq-A 13.3  1.1   58    58   93   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
   7:  1fan-A 13.3  1.0   58    58   98   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
   8:  5xx7-D 13.2  1.1   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
   9:  1d0d-B 13.2  0.6   57    58  100   MOLECULE: ANTICOAGULANT PROTEIN;                                     
  10:  3otj-I 13.1  0.5   57    58  100   MOLECULE: CATIONIC TRYPSIN;                                          
  11:  1ykt-B 13.1  0.3   56    56  100   MOLECULE: TRYPSIN II;                                                
  12:  1f7z-I 13.1  0.3   56    56  100   MOLECULE: TRYPSIN II, ANIONIC;                                       
  13:  1f5r-I 13.1  0.6   57    57  100   MOLECULE: TRYPSIN II, ANIONIC;                                       
  14:  1ejm-B 13.1  1.1   58    58   95   MOLECULE: BETA-TRYPSIN;                                              
  15:  1k6u-A 13.1  0.6   57    58   93   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  16:  4dg4-C 13.1  0.5   57    58  100   MOLECULE: PRSS3 PROTEIN;                                             
  17:  1bpt-A 13.1  0.3   56    56   98   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  18:  3tgk-I 13.0  0.3   56    56  100   MOLECULE: TRYPSIN II, ANIONIC;                                       
  19:  6f1f-D 13.0  0.6   57    57   98   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  20:  1p2o-D 13.0  0.5   57    58   96   MOLECULE: CHYMOTRYPSINOGEN A;                                        
  21:  3tgi-I 13.0  0.3   56    56  100   MOLECULE: TRYPSIN;                                                   
  22:  1p2o-B 13.0  0.5   57    58   96   MOLECULE: CHYMOTRYPSINOGEN A;                                        
  23:  5xx6-B 13.0  1.2   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  24:  2r9p-I 13.0  0.5   57    58  100   MOLECULE: TRYPSIN-3;                                                 
  25:  1fy8-I 13.0  0.4   56    56  100   MOLECULE: TRYPSIN II, ANIONIC;                                       
  26:  5xx5-B 13.0  1.2   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  27:  3fp8-I 13.0  0.7   57    57  100   MOLECULE: ANIONIC TRYPSIN-2;                                         
  28:  1t8n-B 13.0  0.5   57    58   96   MOLECULE: CHYMOTRYPSIN A;                                            
  29:  3ldi-A 13.0  0.5   57    57  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  30:  4bnr-I 13.0  1.2   58    58  100   MOLECULE: HEPATOPANCREAS TRYPSIN;                                    
  31:  4dg4-H 13.0  0.5   57    58  100   MOLECULE: PRSS3 PROTEIN;                                             
  32:  1bzx-I 13.0  1.3   58    58  100   MOLECULE: PROTEIN (TRYPSIN);                                         
  33:  5xx8-B 13.0  1.1   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  34:  3fp6-I 13.0  0.7   57    57  100   MOLECULE: ANIONIC TRYPSIN-2;                                         
  35:  1bz5-D 12.9  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  36:  3u1j-E 12.9  0.4   56    56  100   MOLECULE: SERINE PROTEASE SUBUNIT NS2B;                              
  37:  1t8n-D 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSIN A;                                            
  38:  2zjx-B 12.9  0.7   57    57   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  39:  6f1f-E 12.9  0.6   57    57   98   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  40:  1bhc-J 12.9  0.4   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  41:  1t8o-B 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSIN A;                                            
  42:  1tpa-I 12.9  0.6   57    58  100   MOLECULE: ANHYDRO-TRYPSIN;                                           
  43:  1p2n-D 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSINOGEN A;                                        
  44:  3tgj-I 12.9  0.4   56    56  100   MOLECULE: TRYPSIN;                                                   
  45:  1p2m-B 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSINOGEN A;                                        
  46:  6pti-A 12.9  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR PRECURSOR;                    
  47:  3p92-E 12.9  0.9   58    58   97   MOLECULE: PRSS3 PROTEIN;                                             
  48:  6f1f-B 12.9  0.6   57    57   98   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  49:  2hex-C 12.9  0.5   57    57  100   MOLECULE: PROTEIN (PANCREATIC TRYPSIN INHIBITOR);                    
  50:  1t8l-D 12.9  0.5   57    59   96   MOLECULE: CHYMOTRYPSIN A;                                            
  51:  5xx2-A 12.9  1.3   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  52:  1p2n-B 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSINOGEN A;                                        
  53:  3ldj-C 12.9  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  54:  1p2q-B 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSINOGEN A;                                        
  55:  1bhc-B 12.9  0.4   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  56:  1cbw-I 12.9  0.5   57    58  100   MOLECULE: BOVINE CHYMOTRYPSIN;                                       
  57:  1bhc-C 12.9  0.4   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  58:  2ra3-I 12.9  0.7   57    58  100   MOLECULE: TRYPSIN-1;                                                 
  59:  1t8o-D 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSIN A;                                            
  60:  1t8m-B 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSIN A;                                            
  61:  1bhc-A 12.9  0.4   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  62:  2r9p-F 12.9  0.5   57    58  100   MOLECULE: TRYPSIN-3;                                                 
  63:  1bti-A 12.9  0.9   58    58   98   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  64:  1p2q-D 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSINOGEN A;                                        
  65:  5xx2-B 12.9  1.3   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  66:  1p2m-D 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSINOGEN A;                                        
  67:  1t7c-B 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSIN A;                                            
  68:  2zvx-B 12.9  0.7   57    57   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  69:  3ldj-A 12.9  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  70:  4pti-A 12.9  1.2   58    58  100   MOLECULE: TRYPSIN INHIBITOR;                                         
  71:  1ejm-F 12.9  1.2   58    58   95   MOLECULE: BETA-TRYPSIN;                                              
  72:  1t7c-D 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSIN A;                                            
  73:  1bz5-C 12.9  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  74:  1t8m-D 12.9  0.5   57    58   96   MOLECULE: CHYMOTRYPSIN A;                                            
  75:  1ejm-D 12.9  1.1   58    58   95   MOLECULE: BETA-TRYPSIN;                                              
  76:  1bhc-D 12.8  0.4   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  77:  6f1f-C 12.8  0.7   57    57   98   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  78:  1bhc-H 12.8  0.4   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  79:  1bth-Q 12.8  0.7   57    58  100   MOLECULE: THROMBIN;                                                  
  80:  3ldi-B 12.8  1.3   58    58  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  81:  3ldi-E 12.8  0.6   57    57  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  82:  1bth-P 12.8  0.6   57    58  100   MOLECULE: THROMBIN;                                                  
  83:  1bhc-I 12.8  0.4   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  84:  1bhc-G 12.8  0.4   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  85:  4dg4-E 12.8  0.5   57    58  100   MOLECULE: PRSS3 PROTEIN;                                             
  86:  1bhc-F 12.8  0.4   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  87:  4bnr-J 12.8  1.3   58    58  100   MOLECULE: HEPATOPANCREAS TRYPSIN;                                    
  88:  1bz5-E 12.8  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  89:  1aal-B 12.8  0.6   57    57   96   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  90:  1bz5-B 12.8  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  91:  6f1f-A 12.8  0.6   57    57   98   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  92:  1mtn-H 12.8  0.5   57    58  100   MOLECULE: ALPHA-CHYMOTRYPSIN;                                        
  93:  3tpi-I 12.8  0.6   57    58  100   MOLECULE: TRYPSINOGEN;                                               
  94:  1bz5-A 12.8  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  95:  2tgp-I 12.8  0.6   57    58  100   MOLECULE: TRYPSINOGEN;                                               
  96:  1bhc-E 12.8  0.4   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
  97:  3ldi-D 12.8  1.3   58    58  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  98:  2zjx-A 12.7  0.7   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
  99:  1aal-A 12.7  1.4   58    58   97   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 100:  2hex-B 12.7  0.4   56    56  100   MOLECULE: PROTEIN (PANCREATIC TRYPSIN INHIBITOR);                    
 101:  2hex-E 12.7  0.4   56    56  100   MOLECULE: PROTEIN (PANCREATIC TRYPSIN INHIBITOR);                    
 102:  4dg4-F 12.7  0.6   57    58  100   MOLECULE: PRSS3 PROTEIN;                                             
 103:  2ptc-I 12.7  0.6   57    58  100   MOLECULE: BETA-TRYPSIN;                                              
 104:  4wwy-I 12.7  0.9   58    58  100   MOLECULE: TRYPSIN-1;                                                 
 105:  3ldi-C 12.7  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 106:  1b0c-B 12.7  0.4   56    56  100   MOLECULE: PROTEIN (PANCREATIC TRYPSIN INHIBITOR);                    
 107:  2hex-D 12.7  0.4   56    56  100   MOLECULE: PROTEIN (PANCREATIC TRYPSIN INHIBITOR);                    
 108:  3ldm-C 12.7  0.5   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 109:  1cbw-D 12.7  0.5   57    58  100   MOLECULE: BOVINE CHYMOTRYPSIN;                                       
 110:  5xx6-A 12.7  1.4   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 111:  2hex-A 12.7  0.4   56    56  100   MOLECULE: PROTEIN (PANCREATIC TRYPSIN INHIBITOR);                    
 112:  2tpi-I 12.7  0.5   56    56  100   MOLECULE: TRYPSINOGEN;                                               
 113:  5xx8-A 12.7  1.4   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 114:  1b0c-C 12.7  0.4   56    56  100   MOLECULE: PROTEIN (PANCREATIC TRYPSIN INHIBITOR);                    
 115:  3ldm-B 12.7  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 116:  3aud-C 12.7  0.7   57    57   74   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 117:  1b0c-D 12.7  0.4   56    56  100   MOLECULE: PROTEIN (PANCREATIC TRYPSIN INHIBITOR);                    
 118:  4wwy-C 12.7  0.8   58    58  100   MOLECULE: TRYPSIN-1;                                                 
 119:  3ldm-E 12.7  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 120:  5xx4-B 12.7  1.4   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 121:  3p95-E 12.7  0.5   57    58   96   MOLECULE: PRSS3 PROTEIN;                                             
 122:  1yld-B 12.7  0.4   56    56   89   MOLECULE: TRYPSIN II;                                                
 123:  1t8l-B 12.7  0.6   57    59   96   MOLECULE: CHYMOTRYPSIN A;                                            
 124:  2ijo-I 12.6  0.5   56    56  100   MOLECULE: POLYPROTEIN;                                               
 125:  5xx7-A 12.6  1.4   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 126:  3wny-G 12.6  0.7   57    57   74   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 127:  2r9p-G 12.6  0.6   57    58  100   MOLECULE: TRYPSIN-3;                                                 
 128:  2zvx-A 12.6  1.2   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 129:  4wxv-C 12.6  0.4   55    55  100   MOLECULE: TRYPSIN-1;                                                 
 130:  3auh-G 12.6  0.7   57    57   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 131:  2r9p-E 12.6  0.5   57    58  100   MOLECULE: TRYPSIN-3;                                                 
 132:  5xx5-A 12.6  1.4   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 133:  3ldm-A 12.6  0.4   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 134:  3aud-B 12.6  0.5   56    56   75   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 135:  1b0c-E 12.6  0.4   56    56  100   MOLECULE: PROTEIN (PANCREATIC TRYPSIN INHIBITOR);                    
 136:  1b0c-A 12.6  0.4   56    56  100   MOLECULE: PROTEIN (PANCREATIC TRYPSIN INHIBITOR);                    
 137:  3aud-A 12.6  0.5   56    56   75   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 138:  1mtn-D 12.6  0.5   57    58  100   MOLECULE: ALPHA-CHYMOTRYPSIN;                                        
 139:  5xx3-B 12.6  1.3   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 140:  5xx3-A 12.5  1.3   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 141:  5jb6-C 12.5  0.6   57    58   65   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 142:  3aub-A 12.5  1.4   58    58   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 143:  3btd-I 12.5  0.5   55    56   96   MOLECULE: PROTEIN (TRYPSIN);                                         
 144:  4wxv-I 12.5  0.3   55    55  100   MOLECULE: TRYPSIN-1;                                                 
 145:  5jb7-A 12.5  0.5   56    56   64   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 146:  1nag-A 12.5  0.5   56    56   98   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 147:  3ldm-D 12.5  0.5   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 148:  4tpi-I 12.5  0.6   57    58   98   MOLECULE: TRYPSINOGEN;                                               
 149:  5xx4-A 12.5  1.3   58    58   91   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 150:  3ldj-B 12.5  0.5   56    56  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 151:  5jb6-A 12.5  1.2   58    58   66   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 152:  5jb5-C 12.5  0.6   57    58   67   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 153:  5jb5-A 12.5  0.8   57    57   67   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 154:  5jb4-C 12.5  0.6   57    58   68   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 155:  5jb7-C 12.5  0.6   57    58   63   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 156:  5jb4-A 12.5  1.2   58    58   69   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 157:  3ci7-A 12.4  1.3   58    58   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 158:  3btg-I 12.4  0.5   55    56   96   MOLECULE: PROTEIN (TRYPSIN);                                         
 159:  3bte-I 12.4  0.5   55    56   96   MOLECULE: TRYPSIN;                                                   
 160:  3wny-B 12.4  0.8   57    57   74   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 161:  3aue-F 12.4  0.8   57    57   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 162:  3btq-I 12.4  0.5   55    56   96   MOLECULE: PROTEIN (TRYPSIN);                                         
 163:  3btt-I 12.4  0.5   55    56   96   MOLECULE: PROTEIN (TRYPSIN);                                         
 164:  3wny-A 12.4  0.6   56    56   75   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 165:  3btk-I 12.4  0.5   55    56  100   MOLECULE: PROTEIN (TRYPSIN);                                         
 166:  3wny-I 12.4  0.5   56    56   75   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 167:  3bth-I 12.4  0.5   55    56   96   MOLECULE: PROTEIN (TRYPSIN);                                         
 168:  3btm-I 12.4  0.5   55    56   96   MOLECULE: PROTEIN (TRYPSIN);                                         
 169:  5jb6-B 12.4  0.9   57    57   65   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 170:  3aug-A 12.3  1.5   58    59   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 171:  5jb5-B 12.3  0.9   57    58   67   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 172:  3aue-A 12.3  0.9   57    57   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 173:  3ci7-C 12.3  1.3   58    58   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 174:  5jb7-B 12.3  0.9   57    58   63   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 175:  5jb4-B 12.3  0.9   57    58   68   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 176:  3auc-A 12.3  1.5   58    58   74   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 177:  3ci7-B 12.3  0.5   56    56   73   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 178:  3aub-B 12.3  1.4   58    58   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 179:  1p2j-I 12.3  0.5   55    56   96   MOLECULE: TRYPSINOGEN, CATIONIC;                                     
 180:  2ra3-C 12.3  0.7   56    56  100   MOLECULE: TRYPSIN-1;                                                 
 181:  3aui-A 12.3  1.6   58    58   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 182:  3auh-A 12.3  0.6   56    56   73   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 183:  3aui-B 12.2  0.7   57    57   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 184:  3wny-E 12.2  0.6   56    56   75   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 185:  3aue-B 12.2  1.4   58    60   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 186:  4y10-I 12.2  1.0   56    57   98   MOLECULE: CATIONIC TRYPSIN;                                          
 187:  3wny-H 12.2  0.6   56    56   75   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 188:  4y11-I 12.2  1.1   56    57   98   MOLECULE: CATIONIC TRYPSIN;                                          
 189:  2ftl-I 12.2  1.0   56    57  100   MOLECULE: CATIONIC TRYPSIN;                                          
 190:  2kai-I 12.2  0.6   56    56  100   MOLECULE: KALLIKREIN A;                                              
 191:  1eaw-B 12.2  0.5   56    56  100   MOLECULE: SUPPRESSOR OF TUMORIGENICITY 14;                           
 192:  6q6c-A 12.2  0.9   57    58   33   MOLECULE: KUNITZ-TYPE CONKUNITZIN-S1;                                
 193:  3wny-C 12.1  0.9   57    57   74   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 194:  4y0z-I 12.1  1.1   56    57   98   MOLECULE: CATIONIC TRYPSIN;                                          
 195:  1fak-I 12.1  0.5   55    55   84   MOLECULE: PROTEIN (BLOOD COAGULATION FACTOR VIIA);                   
 196:  3byb-B 12.1  1.0   57    58   46   MOLECULE: TEXTILININ;                                                
 197:  1p2i-I 12.1  1.1   56    58   96   MOLECULE: TRYPSINOGEN, CATIONIC;                                     
 198:  4y0y-I 12.1  1.0   56    58  100   MOLECULE: CATIONIC TRYPSIN;                                          
 199:  3d65-I 12.1  0.8   56    56   46   MOLECULE: TEXTILININ;                                                
 200:  2fi5-I 12.1  1.0   56    58   98   MOLECULE: CATIONIC TRYPSIN;                                          
 201:  1ylc-B 12.1  0.5   56    56   93   MOLECULE: TRYPSIN II;                                                
 202:  3uir-D 12.1  0.9   57    57   46   MOLECULE: PLASMIN LIGHT CHAIN B;                                     
 203:  1p2k-I 12.1  1.1   56    58   96   MOLECULE: TRYPSINOGEN, CATIONIC;                                     
 204:  5zj3-A 12.0  0.8   56    56   46   MOLECULE: KUNITZ-TYPE SERINE PROTEASE INHIBITOR TEXTILININ-          
 205:  3wny-F 12.0  0.7   56    56   75   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 206:  2fi3-I 12.0  1.0   56    58   96   MOLECULE: CATIONIC TRYPSIN;                                          
 207:  3uir-C 12.0  0.8   56    56   46   MOLECULE: PLASMIN LIGHT CHAIN B;                                     
 208:  2fi4-I 12.0  1.0   56    58   98   MOLECULE: CATIONIC TRYPSIN;                                          
 209:  5zj3-C 12.0  0.9   56    56   46   MOLECULE: KUNITZ-TYPE SERINE PROTEASE INHIBITOR TEXTILININ-          
 210:  2ftm-B 11.9  1.1   56    58   98   MOLECULE: CATIONIC TRYPSIN;                                          
 211:  3auc-B 11.9  0.7   56    56   75   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 212:  3auh-C 11.9  0.7   56    56   73   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 213:  3aue-G 11.9  0.7   56    56   73   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 214:  1eaw-D 11.9  0.6   56    56  100   MOLECULE: SUPPRESSOR OF TUMORIGENICITY 14;                           
 215:  1aap-A 11.9  0.9   56    56   45   MOLECULE: ALZHEIMER'S DISEASE AMYLOID A4 PROTEIN;                    
 216:  1brc-I 11.9  1.0   56    56   45   MOLECULE: TRYPSIN;                                                   
 217:  1tfx-D 11.9  0.9   57    58   42   MOLECULE: TRYPSIN;                                                   
 218:  2knt-A 11.9  1.2   58    58   31   MOLECULE: COLLAGEN;                                                  
 219:  3aue-E 11.8  1.3   58    63   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 220:  3gym-J 11.8  0.5   54    54  100   MOLECULE: PROSTASIN;                                                 
 221:  5yvu-I 11.8  0.5   55    55  100   MOLECULE: GENOME POLYPROTEIN;                                        
 222:  3auh-E 11.8  0.6   55    55   75   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 223:  1kth-A 11.8  1.2   58    58   31   MOLECULE: COLLAGEN ALPHA 3(VI) CHAIN;                                
 224:  3aug-C 11.8  0.7   56    56   73   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 225:  3gym-I 11.8  0.5   54    54  100   MOLECULE: PROSTASIN;                                                 
 226:  1tfx-C 11.8  1.0   57    58   42   MOLECULE: TRYPSIN;                                                   
 227:  1y62-E 11.8  0.8   56    56   36   MOLECULE: CONKUNITZIN-S1;                                            
 228:  6q61-A 11.8  1.0   57    59   35   MOLECULE: KUNITZ-TYPE CONKUNITZIN-S1;                                
 229:  3aue-C 11.7  1.3   58    64   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 230:  3aue-H 11.7  0.9   57    63   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 231:  3ci7-D 11.7  1.0   57    57   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 232:  1aap-B 11.7  1.0   56    56   45   MOLECULE: ALZHEIMER'S DISEASE AMYLOID A4 PROTEIN;                    
 233:  6gfi-E 11.7  0.9   56    56   45   MOLECULE: PRSS3 PROTEIN;                                             
 234:  5yw1-I 11.7  0.5   55    55   95   MOLECULE: PEPTIDASE S7;                                              
 235:  5m4v-A 11.7  1.1   57    57   46   MOLECULE: MAMBAQUARETIN-1;                                           
 236:  1y62-A 11.7  0.9   56    56   36   MOLECULE: CONKUNITZIN-S1;                                            
 237:  2ody-E 11.7  1.3   58   127   43   MOLECULE: PROTHROMBIN (EC 3.4.21.5);                                 
 238:  1y62-D 11.7  0.9   56    56   36   MOLECULE: CONKUNITZIN-S1;                                            
 239:  6q6c-B 11.7  1.0   57    59   33   MOLECULE: KUNITZ-TYPE CONKUNITZIN-S1;                                
 240:  4dtg-K 11.6  0.9   57    60   42   MOLECULE: HUMANIZED RECOMBINANT FAB FRAGMENT, FAB 2021, OF           
 241:  3byb-A 11.6  0.9   56    58   46   MOLECULE: TEXTILININ;                                                
 242:  1jv9-A 11.6  0.9   58    58   98   MOLECULE: TRYPSIN INHIBITOR;                                         
 243:  6gfi-C 11.6  1.0   56    56   45   MOLECULE: PRSS3 PROTEIN;                                             
 244:  1y62-B 11.6  0.9   56    56   36   MOLECULE: CONKUNITZIN-S1;                                            
 245:  1y62-C 11.6  0.9   56    56   36   MOLECULE: CONKUNITZIN-S1;                                            
 246:  1y62-F 11.6  0.9   56    56   36   MOLECULE: CONKUNITZIN-S1;                                            
 247:  6bx8-B 11.5  0.8   55    55   38   MOLECULE: TRYPSIN-3;                                                 
 248:  5nx1-C 11.5  0.7   54    54   46   MOLECULE: KALLIKREIN-6;                                              
 249:  3l3t-E 11.5  1.1   56    57   48   MOLECULE: PRSS3 PROTEIN;                                             
 250:  5zj3-B 11.5  0.9   56    58   46   MOLECULE: KUNITZ-TYPE SERINE PROTEASE INHIBITOR TEXTILININ-          
 251:  4bd9-B 11.5  0.8   55   165   45   MOLECULE: CARBOXYPEPTIDASE A4;                                       
 252:  5c67-E 11.5  0.8   54    54   46   MOLECULE: TRYPSIN-3;                                                 
 253:  4iso-B 11.5  1.2   57    60   33   MOLECULE: SUPPRESSOR OF TUMORIGENICITY 14 PROTEIN;                   
 254:  4isl-B 11.4  1.2   57    60   33   MOLECULE: KUNITZ-TYPE PROTEASE INHIBITOR 1;                          
 255:  3aue-D 11.4  1.2   58    63   72   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 256:  2ody-F 11.3  1.3   58   127   43   MOLECULE: PROTHROMBIN (EC 3.4.21.5);                                 
 257:  1zjd-B 11.3  1.1   56    57   46   MOLECULE: CATALYTIC DOMAIN OF COAGULATION FACTOR XI;                 
 258:  1ca0-D 11.3  0.8   54    54   46   MOLECULE: BOVINE CHYMOTRYPSIN;                                       
 259:  1brb-I 11.3  0.3   51    51   94   MOLECULE: TRYPSIN;                                                   
 260:  1taw-B 11.3  0.7   54    54   46   MOLECULE: TRYPSIN;                                                   
 261:  5nx3-C 11.3  0.6   53    53   45   MOLECULE: KALLIKREIN-6;                                              
 262:  4bqd-B 11.3  1.1   58    65   38   MOLECULE: TISSUE FACTOR PATHWAY INHIBITOR (LIPOPROTEIN-ASSO          
 263:  3byb-C 11.3  0.9   56    58   46   MOLECULE: TEXTILININ;                                                
 264:  3m7q-B 11.3  1.3   58    61   33   MOLECULE: CATIONIC TRYPSIN;                                          
 265:  6bx8-H 11.3  0.9   55    55   38   MOLECULE: TRYPSIN-3;                                                 
 266:  1pit-A 11.2  1.4   58    58  100   MOLECULE: TRYPSIN INHIBITOR;                                         
 267:  3l3t-H 11.2  1.2   56    57   48   MOLECULE: PRSS3 PROTEIN;                                             
 268:  3l3t-G 11.2  1.2   56    57   48   MOLECULE: PRSS3 PROTEIN;                                             
 269:  1knt-A 11.2  1.1   55    55   33   MOLECULE: COLLAGEN TYPE VI;                                          
 270:  3l3t-F 11.2  0.8   55    57   47   MOLECULE: PRSS3 PROTEIN;                                             
 271:  1dtx-A 11.1  1.2   57    59   37   MOLECULE: ALPHA-DENDROTOXIN;                                         
 272:  5c67-C 11.1  0.7   53    53   45   MOLECULE: TRYPSIN-3;                                                 
 273:  6har-E 11.1  0.9   54    54   44   MOLECULE: PRSS3 PROTEIN;                                             
 274:  3t62-E 11.1  1.0   54    54   35   MOLECULE: CHYMOTRYPSINOGEN A;                                        
 275:  1jv8-A 11.0  1.1   58    58   98   MOLECULE: TRYPSIN INHIBITOR;                                         
 276:  4isn-B 11.0  1.3   57    62   33   MOLECULE: KUNITZ-TYPE PROTEASE INHIBITOR 1;                          
 277:  1bik-A 11.0  1.0   55   110   40   MOLECULE: BIKUNIN;                                                   
 278:  5ezd-A 11.0  1.2   57   120   33   MOLECULE: KUNITZ-TYPE PROTEASE INHIBITOR 1;                          
 279:  6bx8-F 11.0  0.8   54    54   39   MOLECULE: TRYPSIN-3;                                                 
 280:  3ofw-A 11.0  1.5   56    56   34   MOLECULE: KUNITZ-TYPE PROTEINASE INHIBITOR SHPI-1;                   
 281:  5yv7-A 11.0  1.2   57    60   30   MOLECULE: KUNITZ-TYPE SERINE PROTEASE INHIBITOR HOMOLOG CAL          
 282:  4u32-X 10.9  1.1   54    54   44   MOLECULE: KUNITZ-TYPE PROTEASE INHIBITOR 2;                          
 283:  6kzf-A 10.9  1.2   57    60   28   MOLECULE: KUNITZ-TYPE SERINE PROTEASE INHIBITOR HOMOLOG CAL          
 284:  3l33-F 10.8  0.7   52    52   46   MOLECULE: TRYPSIN-3;                                                 
 285:  3l33-E 10.8  0.8   52    52   46   MOLECULE: TRYPSIN-3;                                                 
 286:  1ld5-A 10.8  1.2   58    58   95   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 287:  1zr0-B 10.8  1.2   57    63   39   MOLECULE: CATIONIC TRYPSIN;                                          
 288:  3t62-D 10.8  1.0   54    54   35   MOLECULE: CHYMOTRYPSINOGEN A;                                        
 289:  6bx8-D 10.8  0.8   53    53   40   MOLECULE: TRYPSIN-3;                                                 
 290:  3l33-G 10.7  0.8   52    52   46   MOLECULE: TRYPSIN-3;                                                 
 291:  1yc0-I 10.7  1.2   57    66   33   MOLECULE: HEPATOCYTE GROWTH FACTOR ACTIVATOR;                        
 292:  1ca0-I 10.7  1.0   54    54   46   MOLECULE: BOVINE CHYMOTRYPSIN;                                       
 293:  1zr0-D 10.7  1.2   57    63   39   MOLECULE: CATIONIC TRYPSIN;                                          
 294:  5nmv-K 10.6  1.3   56    63   39   MOLECULE: FAB LIGHT CHAIN;                                           
 295:  3uou-B 10.6  1.1   54    54   33   MOLECULE: CHYMOTRYPSIN-LIKE ELASTASE FAMILY MEMBER 1;                
 296:  1dtk-A 10.5  1.4   57    57   42   MOLECULE: DENDROTOXIN K;                                             
 297:  3t62-F 10.5  1.1   54    54   35   MOLECULE: CHYMOTRYPSINOGEN A;                                        
 298:  1oa5-5 10.4  1.4   58    58  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 299:  4bqd-A 10.3  1.3   58    78   38   MOLECULE: TISSUE FACTOR PATHWAY INHIBITOR (LIPOPROTEIN-ASSO          
 300:  2ca7-A 10.3  1.6   58    60   34   MOLECULE: CONKUNITZIN-S1;                                            
 301:  1oa6-5 10.2  1.4   58    58  100   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 302:  3l33-H 10.2  0.9   52    52   46   MOLECULE: TRYPSIN-3;                                                 
 303:  8pti-A  9.7  1.4   57    58   98   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 304:  5h7v-A  9.7  1.3   57   320   33   MOLECULE: KUNITZ-TYPE PROTEASE INHIBITOR 1;                          
 305:  4ntw-B  9.7  1.7   57    60   37   MOLECULE: ACID-SENSING ION CHANNEL 1;                                
 306:  1bun-B  9.7  1.9   58    61   34   MOLECULE: BETA2-BUNGAROTOXIN;                                        
 307:  1shp-A  9.7  1.4   55    55   35   MOLECULE: TRYPSIN INHIBITOR;                                         
 308:  4nty-B  9.7  1.7   57    60   37   MOLECULE: ACID-SENSING ION CHANNEL 1;                                
 309:  4ntx-B  9.7  1.7   57    60   37   MOLECULE: ACID-SENSING ION CHANNEL 1;                                
 310:  4u30-Y  9.6  1.4   54    54   37   MOLECULE: TRYPSIN-3;                                                 
 311:  4u30-Z  9.5  1.4   54    54   37   MOLECULE: TRYPSIN-3;                                                 
 312:  6a5i-A  9.5  1.8   58    68   43   MOLECULE: TRYPSIN INHIBITOR;                                         
 313:  4u30-W  9.5  1.3   53    53   38   MOLECULE: TRYPSIN-3;                                                 
 314:  4u30-X  9.5  1.4   54    54   37   MOLECULE: TRYPSIN-3;                                                 
 315:  1kun-A  9.4  1.7   57    58   32   MOLECULE: ALPHA3-CHAIN TYPE VI COLLAGEN;                             
 316:  2ddi-A  9.4  1.3   57    70   39   MOLECULE: WAP, FOLLISTATIN/KAZAL, IMMUNOGLOBULIN, KUNITZ             
 317:  1dem-A  9.0  1.7   57    60   33   MOLECULE: DENDROTOXIN I;                                             
 318:  1irh-A  8.8  1.7   57    61   40   MOLECULE: TISSUE FACTOR PATHWAY INHIBITOR;                           
 319:  2m99-A  8.8  1.5   57    57   40   MOLECULE: PROTEASE INHIBITOR NACI;                                   
 320:  2ddj-A  8.7  1.7   57    70   39   MOLECULE: WAP, FOLLISTATIN/KAZAL, IMMUNOGLOBULIN, KUNITZ             
 321:  1den-A  8.6  1.8   57    60   33   MOLECULE: DENDROTOXIN I;                                             
 322:  1adz-A  8.6  1.7   58    71   41   MOLECULE: TISSUE FACTOR PATHWAY INHIBITOR;                           
 323:  1bf0-A  8.5  1.7   57    60   30   MOLECULE: CALCICLUDINE;                                              
 324:  6nan-A  8.2  1.9   55   118   35   MOLECULE: IXOLARIS;                                                  
 325:  1uua-A  7.8  1.8   56    56  100   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 326:  3fp7-J  7.8  0.7   42    42  100   MOLECULE: ANIONIC TRYPSIN-2;                                         
 327:  1co7-I  7.8  0.3   41    41  100   MOLECULE: TRYPSIN II;                                                
 328:  2jot-A  7.8  1.9   54    55   39   MOLECULE: HUWENTOXIN-11;                                             
 329:  1jc6-A  7.5  1.8   57    65   47   MOLECULE: VENOM BASIC PROTEASE INHIBITORS IX AND VIIIB;              
 330:  5nx1-D  7.4  0.8   42    42   45   MOLECULE: KALLIKREIN-6;                                              
 331:  2m01-A  7.2  2.2   56    59   43   MOLECULE: PROTEASE INHIBITOR LMKTT-1A;                               
 332:  5nx3-D  7.2  0.9   42    42   45   MOLECULE: KALLIKREIN-6;                                              
 333:  2j6d-A  7.2  2.2   58    65   34   MOLECULE: CONKUNITZIN-S2;                                            
 334:  1ld6-A  7.1  2.3   52    58   81   MOLECULE: PANCREATIC TRYPSIN INHIBITOR;                              
 335:  2kcr-A  6.7  2.6   56    61   29   MOLECULE: ANNTOXIN;                                                  
 336:  1toc-U  6.4  2.1   52   120   25   MOLECULE: THROMBIN;                                                  
 337:  1toc-T  6.1  2.1   52   120   25   MOLECULE: THROMBIN;                                                  
 338:  2w8x-B  5.6  2.1   49    66   18   MOLECULE: ION-CHANNEL MODULATOR RAKLP;                               
 339:  2w8x-A  5.0  1.9   47    72   17   MOLECULE: ION-CHANNEL MODULATOR RAKLP;                               
 340:  1uub-A  4.8  2.5   52    56   88   MOLECULE: BOVINE PANCREATIC TRYPSIN INHIBITOR;                       
 341:  1toc-R  4.7  2.3   46   120   17   MOLECULE: THROMBIN;                                                  
 342:  1toc-S  4.7  2.3   46   120   17   MOLECULE: THROMBIN;                                                  
 343:  2uuy-B  4.4  2.3   43    52   28   MOLECULE: CATIONIC TRYPSIN;                                          
 344:  1d0d-A  3.9  2.6   48    60   21   MOLECULE: ANTICOAGULANT PROTEIN;                                     
 345:  1tcp-A  3.9  2.1   46    60   26   MOLECULE: TICK ANTICOAGULANT PEPTIDE;                                
 346:  2lfk-A  3.6  2.2   43    57   30   MOLECULE: TRYPTASE INHIBITOR;                                        
 347:  1kig-I  3.5  2.6   45    60   24   MOLECULE: FACTOR XA;                                                 
 348:  1tap-A  3.5  2.6   46    60   26   MOLECULE: FACTOR XA INHIBITOR;             