#Cluster 1
5pti_A
9pti_A
7pti_A
1g6x_A
1bpi_A
1qlq_A
1fan_A
5xx7_D
1d0d_B
3otj_I
1ykt_B
1f7z_I
1f5r_I
1ejm_B
1k6u_A
4dg4_C
1bpt_A
3tgk_I
6f1f_D
1p2o_D
3tgi_I
5xx6_B
2r9p_I
1fy8_I
5xx5_B
3fp8_I
1t8n_B
3ldi_A
4bnr_I
1bzx_I
5xx8_B
3fp6_I
1bz5_D
3u1j_E
2zjx_B
1bhc_J
1t8o_B
1tpa_I
1p2n_D
3tgj_I
1p2m_B
6pti_A
3p92_E
2hex_C
1t8l_D
5xx2_A
3ldj_C
1p2q_B
1cbw_I
2ra3_I
1t8m_B
1bti_A
1t7c_B
2zvx_B
4pti_A
1bth_Q
1aal_B
1mtn_H
3tpi_I
2tgp_I
2ptc_I
4wwy_I
1b0c_B
3ldm_C
2tpi_I
5xx4_B
3p95_E
1yld_B
2ijo_I
4wxv_C
5xx3_B
3btd_I
1nag_A
4tpi_I
3btg_I
3bte_I
3btq_I
3btt_I
3btk_I
3bth_I
3btm_I
1p2j_I
4y10_I
4y11_I
2ftl_I
2kai_I
1eaw_B
4y0z_I
1p2i_I
4y0y_I
2fi5_I
1ylc_B
1p2k_I
2fi3_I
2fi4_I
2ftm_B
3gym_J
5yvu_I
5yw1_I
1brb_I
8pti_A
3fp7_J
1co7_I
#Cluster 2
3aud_C
3wny_G
3auh_G
5jb6_C
3aub_A
5jb7_A
5jb5_C
5jb4_C
3ci7_A
3aue_F
3aug_A
3auc_A
3aui_A
#Cluster 3
1aap_A
1brc_I
6gfi_E
5nx1_C
3l3t_E
5c67_E
1zjd_B
1ca0_D
1taw_B
5nx3_C
6har_E
3l33_F
5nx1_D
5nx3_D
#Cluster 4
6bx8_B
4bqd_B
5nmv_K
#Cluster 5
1bik_A
4u30_Y
#Cluster 6
4iso_B
4isl_B
4isn_B
5ezd_A
1yc0_I
#Cluster 7
3byb_B
3d65_I
3uir_D
5zj3_A
#Cluster 8
3m7q_B
3t62_E
3ofw_A
3uou_B
#Cluster 9
2knt_A
1kth_A
1knt_A
#Cluster 10
6q6c_A
1y62_E
6q61_A
#Cluster 11
4ntw_B
4nty_B
4ntx_B
#Cluster 12
1tfx_D
4dtg_K
#Cluster 13
5yv7_A
6kzf_A
#Cluster 14
1fak_I
#Cluster 15
5m4v_A
#Cluster 16
2ody_E
#Cluster 17
4bd9_B
#Cluster 18
1dtx_A
#Cluster 19
4u32_X
#Cluster 20
1zr0_B
#Cluster 21
1bun_B
