#Cluster 1
6yhy_A
6zoi_C
#Cluster 2
6yht_A
#Cluster 3
6q6c_A
1y62_B
6q61_A
6q6c_B
#Cluster 4
7pti_A
1bti_A
1fan_A
1t7c_D
3p92_E
9pti_A
1bzx_I
1qlq_A
3tpi_I
7qiq_D
3btm_I
3btd_I
1bth_P
1k6u_A
1p2m_D
4tpi_I
1t8m_D
1p2o_D
2hex_C
1p2q_D
3p95_E
1cbw_D
1t8o_D
1bpt_A
1aal_B
1ejm_B
1p2n_D
3btg_I
3bth_I
1t8n_D
3btt_I
3bte_I
3btf_I
7qit_H
3btq_I
3btw_I
1t8l_D
1p2j_I
2hex_A
5xx8_B
3ldj_C
2ftm_B
7ph1_I
2fi5_I
2fi4_I
2fi3_I
1aal_A
2zvx_B
1nag_A
5xx2_B
5xx4_B
2zjx_B
2ra3_C
5yw1_I
5yvu_I
5xx3_B
1eaw_B
1brb_I
8pti_A
1ylc_B
1yld_B
3fp7_J
1co7_I
#Cluster 5
1zjd_B
5c67_C
6gfi_C
1aap_A
3l33_F
5nx3_C
1brc_I
1taw_B
3l3t_H
6har_E
5nx1_D
#Cluster 6
3aui_B
3wny_I
3auh_E
5jb5_A
3aud_B
3auc_A
5jb4_C
3ci7_B
5jb5_B
5jb6_B
3aue_G
5jb7_C
#Cluster 7
4bqd_B
4bqd_A
6bx8_D
5nmv_K
#Cluster 8
1bik_A
4u30_X
#Cluster 9
4iso_B
5ezd_B
1yc0_I
#Cluster 10
3uir_D
5zj3_C
5zj3_B
#Cluster 11
3m7q_B
3t62_D
3uou_B
#Cluster 12
4dtg_K
1tfx_D
#Cluster 13
5yv7_A
6kzf_A
#Cluster 14
1fak_I
#Cluster 15
2ody_F
#Cluster 16
5m4v_A
#Cluster 17
4bd9_B
#Cluster 18
4u32_X
#Cluster 19
1zr0_D
#Cluster 20
1knt_A
#Cluster 21
1dtx_A
#Cluster 22
1bun_B
#Cluster 23
8aj7_B
