#Cluster 1
9pti_A
7pti_A
1bpt_A
1fan_A
1qlq_A
1k6u_A
1t8l_D
1p2n_D
1ejm_B
1bzx_I
1bti_A
3p92_E
5xx8_B
2zvx_B
1nag_A
3p95_E
2zjx_B
1yld_B
5xx4_B
5xx3_B
3btt_I
3btd_I
3bte_I
3btg_I
3btm_I
3btq_I
3bth_I
2fi3_I
2fi5_I
1p2j_I
2fi4_I
3tpi_I
2ftm_B
4tpi_I
3fp7_J
5yw1_I
1ylc_B
8pti_A
1eaw_B
1brb_I
5yvu_I
#Cluster 2
1taw_B
1aap_A
1brc_I
1zjd_B
5nx3_C
6har_E
5nx1_D
#Cluster 3
5jb4_C
3auc_A
#Cluster 4
6q6c_A
6q61_A
#Cluster 5
5yv7_A
6kzf_A
#Cluster 6
4bqd_B
5nmv_K
#Cluster 7
3m7q_B
3uou_B
#Cluster 8
1tfx_D
4dtg_K
#Cluster 9
1yc0_I
4iso_B
#Cluster 10
1fak_I
#Cluster 11
1knt_A
#Cluster 12
1dtx_A
#Cluster 13
1bun_B
#Cluster 14
5m4v_A
#Cluster 15
4u32_X
