#Cluster 1
6zoi_A
6yhy_A
6zoi_C
#Cluster 2
6yht_A
#Cluster 3
6q61_A
1y62_B
6q6c_A
1y62_E
6q6c_B
#Cluster 4
3bth_I
1b0c_E
3ldi_C
2hex_C
1ejm_B
1ykt_B
4y0y_I
1f5r_I
2ptc_I
3ldi_A
2hex_A
1p2o_D
8pti_A
4wxv_C
2ra3_I
1bpi_A
1p2j_I
1t8l_D
3btt_I
1p2n_D
2tpi_I
2kai_I
1t8n_D
1p2m_D
7ph1_I
1bz5_E
3ldm_C
1g6x_A
1p2k_I
1fan_A
4tpi_I
5xx3_B
3ldj_C
5xx4_B
7qit_H
3tgk_I
1t8o_B
1nag_A
5xx8_B
1aal_A
3p95_E
3p92_E
3ldj_A
1aal_B
1bzx_I
5xx2_B
5xx5_B
7pti_A
3tgj_I
3ldm_A
3btw_I
7qiq_D
4dg4_C
2ra3_C
1yld_B
1t8o_D
1t7c_B
3fp8_I
6pti_A
1p2q_D
4pti_A
1p2i_I
1t8n_B
5xx6_B
1t7c_D
3btm_I
2ijo_I
1brb_I
3tpi_I
3btg_I
6f1f_D
2tgp_I
9pti_A
4wxv_I
5yw1_I
1cbw_I
1bth_Q
5yvu_I
1bth_P
4y0z_I
1eaw_B
3btf_I
3btq_I
1tpa_I
2r9p_I
4y10_I
3btk_I
3u1j_E
5pti_A
2zvx_B
2fi4_I
3fp7_J
1bti_A
1d0d_B
1f7z_I
3bte_I
3gym_J
3tgi_I
5xx2_A
3fp6_I
6f1f_B
5xx7_D
1p2o_B
2ftm_B
1mtn_H
1bhc_J
1qlq_A
3btd_I
2fi5_I
1bz5_D
4bnr_I
4wwy_I
1t8m_D
1p2q_B
1ylc_B
2r9p_F
4y11_I
1p2m_B
1t8m_B
1cbw_D
1fy8_I
3otj_I
1bhc_A
1co7_I
2fi3_I
1b0c_B
2ftl_I
1k6u_A
2zjx_B
1bpt_A
#Cluster 5
3auc_A
3aui_B
3aud_C
3ci7_B
3wny_I
5jb5_B
3aug_A
3aud_B
5jb6_C
5jb7_A
3aue_F
5jb7_C
3aui_A
5jb4_C
3aub_A
3aue_G
5jb5_C
5jb5_A
3auh_G
3aud_A
3ci7_A
3wny_G
5jb6_B
3auh_E
#Cluster 6
1brc_I
6har_E
1ca0_D
5c67_C
5c67_E
1aap_A
3l3t_H
5nx1_C
1zjd_B
5nx3_D
1taw_B
5nx1_D
6gfi_E
3l33_F
3l3t_E
6gfi_C
5nx3_C
3l33_E
#Cluster 7
4bqd_B
4bqd_A
5nmv_K
6bx8_B
6bx8_D
#Cluster 8
4iso_B
5ezd_B
4isl_B
4isn_B
1yc0_I
5ezd_A
#Cluster 9
1bik_A
4u30_X
4u30_Y
#Cluster 10
3byb_B
3uir_D
3byb_C
3d65_I
5zj3_B
5zj3_A
5zj3_C
3uir_C
#Cluster 11
3ofw_A
3t62_D
3m7q_B
3uou_B
3t62_E
#Cluster 12
1kth_A
2knt_A
1knt_A
#Cluster 13
4ntw_B
4ntx_B
4nty_B
#Cluster 14
1zr0_D
1zr0_B
#Cluster 15
4dtg_K
1tfx_D
#Cluster 16
6kzf_A
5yv7_A
#Cluster 17
2ody_E
2ody_F
#Cluster 18
5m4v_A
#Cluster 19
1fak_I
#Cluster 20
1bun_B
#Cluster 21
8aj7_B
#Cluster 22
4u32_X
#Cluster 23
4bd9_B
#Cluster 24
1dtx_A
